<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">


    <TextSwitcher
        android:id="@+id/score"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressTime"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="236dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:indeterminate="false"
        android:max="70000"
        android:minHeight="100dp"
        android:progress="90"
        android:progressBackgroundTint="@color/colorPrimaryDark" />


    <GridView
        android:id="@+id/gille_jeu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:horizontalSpacing="1sp"
        android:numColumns="10"
        android:verticalSpacing="1sp"></GridView>

</RelativeLayout>